{
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
      "javascript"
    ],
    "cSpell.words": [
      "ajustar",
      "antd",
      "anteriores",
      "arquivo",
      "automaticamente",
      "biblioteca",
      "caminho",
      "certo",
      "cobre",
      "código",
      "colocar",
      "completamente",
      "componente",
      "conflito",
      "contém",
      "conteúdo",
      "desestruturada",
      "deve",
      "devem",
      "diferentes",
      "dimensionar",
      "dizendo",
      "elemento",
      "enquanto",
      "então",
      "entra",
      "escrever",
      "esta",
      "estamos",
      "estilos",
      "executado",
      "existir",
      "importa",
      "importada",
      "importar",
      "isso",
      "necessario",
      "nomes",
      "nosso",
      "objeto",
      "opcional",
      "pagina",
      "porem",
      "porque",
      "precisarmos",
      "proporção",
      "propriedade",
      "próprio",
      "reconhece",
      "renomeando",
      "sendo",
      "Senha",
      "será",
      "seria",
      "significa",
      "teste",
      "tipo",
      "titulo",
      "usar",
      "Usuário",
      "vamos",
      "Versões"
    ]
}